<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> @title </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/application.css">

    <!-- Font Imports -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <style>
        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .dropshock {
            color: #0c111f;
            font-weight: bold;
            font-size: 49px;
            margin: auto;
            position: absolute;
            top: 90px;
            font-family: impact;
            text-transform: uppercase;
            background: #fff;
            z-index: 999;
            border-radius: 3px;
            padding: 0 10px;
            display: none;
        }

        .scene {
            background: radial-gradient(ellipse at center, #000 0%, #0c111f 100%);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            overflow: hidden;
            width: 800px;
            box-shadow: #000 0px 0px 30px;
        }

         @"@"keyframes scalex {
          0% {
            transform: scaleX(0);
            opacity: 0;
          }
          20% {
            opacity: 1;
          }
          100% {
            transform: scaleX(1);
          }
        }
         @"@"keyframes scaley {
          0% {
            transform: scaleY(0);
            opacity: 0;
          }
          20% {
            opacity: 1;
          }
          100% {
            transform: scaleY(1);
          }
        }
         @"@"keyframes scale {
          0% {
            transform: scale(0);
            opacity: 0;
          }
          20% {
            opacity: 1;
          }
          100% {
            transform: scale(1);
          }
        }
        .logo {
          width: 248px;
          height: 238px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          z-index: 800;
          opacity: 0;
        }
        .logo .logo-trig {
          position: absolute;
          left: 0;
          bottom: 63px;
          width: 0;
          height: 0;
          border-right: 52px solid #354459;
          border-top: 52px solid transparent;
          border-bottom: 52px solid transparent;
          animation: logo-trig 0.5s 0.25s cubic-bezier(0.23, 1, 0.32, 1) backwards paused;
        }
        .logo .logo-trid {
          position: absolute;
          top: 69px;
          right: 0;
          width: 0;
          height: 0;
          border-left: 52px solid #354459;
          border-top: 52px solid transparent;
          border-bottom: 52px solid transparent;
          animation: logo-trid 0.5s 0.5s cubic-bezier(0.23, 1, 0.32, 1) backwards paused;
        }
        .logo .logo-sqg {
          position: absolute;
          top: 52px;
          left: 65px;
          width: 52px;
          height: 186px;
          background: #0c111f;
          transform: skewY(-45deg);
          transform-origin: 0 0;
          animation: logo-sq 0.5s cubic-bezier(0.23, 1, 0.32, 1) backwards paused;
        }
        .logo .logo-sqd {
          position: absolute;
          top: 52px;
          right: 65px;
          width: 52px;
          height: 186px;
          background: #0c111f;
          transform: skewY(-45deg);
          transform-origin: 0 100%;
          animation: logo-sq 0.5s 0.25s cubic-bezier(0.23, 1, 0.32, 1) backwards paused;
        }
        .logo .logo-sep {
          position: absolute;
          top: 104px;
          right: 0;
          left: 0;
          margin: auto;
          width: 6px;
          height: 40px;
          transform: skewY(-45deg);
          background: #354459;
          animation: logo-sq 0.5s 0.5s cubic-bezier(0.23, 1, 0.32, 1) backwards paused;
        }
        .logo.a {
          opacity: 1;
        }
        .logo.a .logo-trig {
          animation-play-state: running;
        }
        .logo.a .logo-trid {
          animation-play-state: running;
        }
        .logo.a .logo-sqg {
          animation-play-state: running;
        }
        .logo.a .logo-sqd {
          animation-play-state: running;
        }
        .logo.a .logo-sep {
          animation-play-state: running;
        }

         @"@"keyframes logo-trig {
          0% {
            opacity: 0;
            transform: translateY(-100px);
          }
          100% {
            opacity: 1;
            transform: none;
          }
        }
         @"@"keyframes logo-trid {
          0% {
            opacity: 0;
            transform: translateY(100px);
          }
          100% {
            opacity: 1;
            transform: none;
          }
        }
         @"@"keyframes logo-sq {
          0% {
            transform: skewY(-45deg) scaleY(0);
          }
          100% {
            transform: skewY(-45deg) scaleY(1);
          }
        }
        .sq-logo {
          width: 326px;
          height: 326px;
          transform: rotate(45deg);
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          z-index: 100;
          opacity: 0;
        }
        .sq-logo > * {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
        .sq-logo .sq--a {
          box-shadow: 0 0 0 10px #fff;
          background: #c73226;
          animation: scalex 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused, sqla 0.4s 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) backwards paused;
          transform-origin: 0 0;
        }
        .sq-logo .sq--b {
          width: 310px;
          height: 310px;
          background: #fff;
          animation: scaley 0.4s 0.35s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 0 0;
        }
        .sq-logo.a {
          opacity: 1;
        }
        .sq-logo.a .sq--a {
          animation-play-state: running;
        }
        .sq-logo.a .sq--b {
          animation-play-state: running;
        }

         @"@"keyframes sqla {
          0% {
            box-shadow: 0 0 0 0 #fff;
          }
          50% {
            box-shadow: 0 0 0 20px #fff;
          }
          100% {
            box-shadow: 0 0 0 10px #fff;
          }
        }
        .sr-rec1 {
          width: 376px;
          height: 376px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          z-index: 90;
          opacity: 0;
        }
        .sr-rec1 > * {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
        .sr-rec1 .sq--a {
          background: #354459;
          border: 28px solid #0c111f;
          animation: srra 0.75s cubic-bezier(0.215, 0.61, 0.355, 1) backwards paused;
        }
        .sr-rec1 .sq--a div {
          width: 28px;
          height: 28px;
          background: #0c111f;
          position: absolute;
        }
        .sr-rec1 .sq--a div.sq--1 {
          top: 0;
          left: 0;
        }
        .sr-rec1 .sq--a div.sq--2 {
          top: 0;
          right: 0;
        }
        .sr-rec1 .sq--a div.sq--3 {
          right: 0;
          bottom: 0;
        }
        .sr-rec1 .sq--a div.sq--4 {
          bottom: 0;
          left: 0;
        }
        .sr-rec1 .sq--b {
          width: 356px;
          height: 356px;
          z-index: 5;
        }
        .sr-rec1 .sq--b div {
          position: absolute;
          background: #354459;
        }
        .sr-rec1 .sq--b .sq--1 {
          top: 0;
          right: 0;
          left: 0;
          height: 4px;
          animation: scalex 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 0 50%;
        }
        .sr-rec1 .sq--b .sq--2 {
          top: 0;
          right: 0;
          bottom: 0;
          width: 4px;
          animation: scaley 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 50% 0;
        }
        .sr-rec1 .sq--b .sq--3 {
          right: 0;
          bottom: 0;
          left: 0;
          height: 4px;
          animation: scalex 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 100% 50%;
        }
        .sr-rec1 .sq--b .sq--4 {
          top: 0;
          bottom: 0;
          left: 0;
          width: 4px;
          animation: scaley 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 50% 100%;
        }
        .sr-rec1.a {
          opacity: 1;
        }
        .sr-rec1.a .sq--a {
          animation-play-state: running;
        }
        .sr-rec1.a .sq--b .sq--1 {
          animation-play-state: running;
        }
        .sr-rec1.a .sq--b .sq--2 {
          animation-play-state: running;
        }
        .sr-rec1.a .sq--b .sq--3 {
          animation-play-state: running;
        }
        .sr-rec1.a .sq--b .sq--4 {
          animation-play-state: running;
        }

         @"@"keyframes srra {
          0% {
            transform: scale(1.5);
            opacity: 0;
          }
          50% {
            transform: scale(0.75);
            opacity: 1;
          }
          75% {
            transform: scale(1.1);
            opacity: 1;
          }
          100% {
            transform: scale(1);
            opacity: 1;
          }
        }
        .sr-rec2 {
          width: 390px;
          height: 390px;
          transform: rotate(45deg);
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          z-index: 80;
          opacity: 0;
        }
        .sr-rec2 > * {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
        .sr-rec2 .sq--a {
          background: #354459;
          animation: scalex 0.75s cubic-bezier(0.215, 0.61, 0.355, 1) backwards paused;
          transform-origin: 0 0;
        }
        .sr-rec2 .sq--b div {
          position: absolute;
          background: #0c111f;
        }
        .sr-rec2 .sq--b .sq--1 {
          top: 0;
          right: 0;
          left: 0;
          height: 6px;
          animation: scalex 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 0 50%;
        }
        .sr-rec2 .sq--b .sq--2 {
          top: 0;
          right: 0;
          bottom: 0;
          width: 6px;
          animation: scaley 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 50% 0;
        }
        .sr-rec2 .sq--b .sq--3 {
          right: 0;
          bottom: 0;
          left: 0;
          height: 6px;
          animation: scalex 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 100% 50%;
        }
        .sr-rec2 .sq--b .sq--4 {
          top: 0;
          bottom: 0;
          left: 0;
          width: 6px;
          animation: scaley 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 50% 100%;
        }
        .sr-rec2 .sq--c {
          width: 370px;
          height: 370px;
        }
        .sr-rec2 .sq--c div {
          position: absolute;
          background: #c73226;
        }
        .sr-rec2 .sq--c .sq--1 {
          top: 0;
          right: 0;
          left: 0;
          height: 2px;
          animation: scalex 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 0 50%;
        }
        .sr-rec2 .sq--c .sq--2 {
          top: 0;
          right: 0;
          bottom: 0;
          width: 2px;
          animation: scaley 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 50% 0;
        }
        .sr-rec2 .sq--c .sq--3 {
          right: 0;
          bottom: 0;
          left: 0;
          height: 2px;
          animation: scalex 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 100% 50%;
        }
        .sr-rec2 .sq--c .sq--4 {
          top: 0;
          bottom: 0;
          left: 0;
          width: 2px;
          animation: scaley 0.5s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 50% 100%;
        }
        .sr-rec2 .sq--d {
          width: 356px;
          height: 356px;
        }
        .sr-rec2 .sq--d .sq--dd {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .sr-rec2 .sq--d .sq--dd.sq--d1 {
          transform: rotate(0deg);
        }
        .sr-rec2 .sq--d .sq--dd.sq--d2 {
          transform: rotate(90deg);
        }
        .sr-rec2 .sq--d .sq--dd.sq--d3 {
          transform: rotate(180deg);
        }
        .sr-rec2 .sq--d .sq--dd.sq--d4 {
          transform: rotate(270deg);
        }
        .sr-rec2 .sq--d .sq--dd div {
          width: 18px;
          height: 18px;
          background: #e5e5e5;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          transform: translateY(50px) scale(0);
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(1) {
          transition: 0.5s 0.765s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 0px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(2) {
          transition: 0.5s 0.78s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 26px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(3) {
          transition: 0.5s 0.795s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 52px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(4) {
          transition: 0.5s 0.81s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 78px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(5) {
          transition: 0.5s 0.825s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 104px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(6) {
          transition: 0.5s 0.84s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 130px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(7) {
          transition: 0.5s 0.855s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 156px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(8) {
          transition: 0.5s 0.87s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 182px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(9) {
          transition: 0.5s 0.885s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 208px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(10) {
          transition: 0.5s 0.9s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 234px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(11) {
          transition: 0.5s 0.915s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 260px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(12) {
          transition: 0.5s 0.93s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 286px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(13) {
          transition: 0.5s 0.945s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 312px;
        }
        .sr-rec2 .sq--d .sq--dd div:nth-child(14) {
          transition: 0.5s 0.96s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 338px;
        }
        .sr-rec2.a {
          opacity: 1;
        }
        .sr-rec2.a .sq--a {
          animation-play-state: running;
        }
        .sr-rec2.a .sq--b .sq--1 {
          animation-play-state: running;
        }
        .sr-rec2.a .sq--b .sq--2 {
          animation-play-state: running;
        }
        .sr-rec2.a .sq--b .sq--3 {
          animation-play-state: running;
        }
        .sr-rec2.a .sq--b .sq--4 {
          animation-play-state: running;
        }
        .sr-rec2.a .sq--c .sq--1 {
          animation-play-state: running;
        }
        .sr-rec2.a .sq--c .sq--2 {
          animation-play-state: running;
        }
        .sr-rec2.a .sq--c .sq--3 {
          animation-play-state: running;
        }
        .sr-rec2.a .sq--c .sq--4 {
          animation-play-state: running;
        }
        .sr-rec2.a .sq--d .sq--dd div {
          transform: translateY(0) scale(1);
          opacity: 1;
        }

        .sr-rec3 {
          width: 476px;
          height: 476px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          z-index: 70;
          transition: 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
          opacity: 0;
        }
        .sr-rec3 > * {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
        .sr-rec3 .sq--a {
          background: #354459;
          animation: scalex 1s cubic-bezier(0.215, 0.61, 0.355, 1) backwards paused;
          transform-origin: 0 0;
        }
        .sr-rec3 .sq--b div {
          position: absolute;
          background: #0c111f;
        }
        .sr-rec3 .sq--b .sq--1 {
          top: 0;
          right: 0;
          left: 0;
          height: 10px;
          animation: scalex 0.75s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 0 50%;
        }
        .sr-rec3 .sq--b .sq--2 {
          top: 0;
          right: 0;
          bottom: 0;
          width: 10px;
          animation: scaley 0.75s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 50% 0;
        }
        .sr-rec3 .sq--b .sq--3 {
          right: 0;
          bottom: 0;
          left: 0;
          height: 10px;
          animation: scalex 0.75s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 100% 50%;
        }
        .sr-rec3 .sq--b .sq--4 {
          top: 0;
          bottom: 0;
          left: 0;
          width: 10px;
          animation: scaley 0.75s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 50% 100%;
        }
        .sr-rec3 .sq--c {
          width: 446px;
          height: 446px;
        }
        .sr-rec3 .sq--c div {
          position: absolute;
          background: #c73226;
        }
        .sr-rec3 .sq--c .sq--1 {
          top: 0;
          right: 0;
          left: 0;
          height: 2px;
          animation: scalex 0.75s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 0 50%;
        }
        .sr-rec3 .sq--c .sq--2 {
          top: 0;
          right: 0;
          bottom: 0;
          width: 2px;
          animation: scaley 0.75s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 50% 0;
        }
        .sr-rec3 .sq--c .sq--3 {
          right: 0;
          bottom: 0;
          left: 0;
          height: 2px;
          animation: scalex 0.75s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 100% 50%;
        }
        .sr-rec3 .sq--c .sq--4 {
          top: 0;
          bottom: 0;
          left: 0;
          width: 2px;
          animation: scaley 0.75s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 50% 100%;
        }
        .sr-rec3 .sq--d {
          width: 430px;
          height: 430px;
        }
        .sr-rec3 .sq--d .sq--dd {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .sr-rec3 .sq--d .sq--dd.sq--d1 {
          transform: rotate(0deg);
        }
        .sr-rec3 .sq--d .sq--dd.sq--d2 {
          transform: rotate(90deg);
        }
        .sr-rec3 .sq--d .sq--dd.sq--d3 {
          transform: rotate(180deg);
        }
        .sr-rec3 .sq--d .sq--dd.sq--d4 {
          transform: rotate(270deg);
        }
        .sr-rec3 .sq--d .sq--dd div {
          width: 24px;
          height: 24px;
          background: #e5e5e5;
          position: absolute;
          top: 0;
          left: 0;
          transform: translateY(50px) scale(0);
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(1) {
          transition: 0.5s 0.765s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 0px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(2) {
          transition: 0.5s 0.78s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 29px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(3) {
          transition: 0.5s 0.795s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 58px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(4) {
          transition: 0.5s 0.81s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 87px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(5) {
          transition: 0.5s 0.825s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 116px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(6) {
          transition: 0.5s 0.84s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 145px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(7) {
          transition: 0.5s 0.855s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 174px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(8) {
          transition: 0.5s 0.87s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 203px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(9) {
          transition: 0.5s 0.885s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 232px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(10) {
          transition: 0.5s 0.9s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 261px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(11) {
          transition: 0.5s 0.915s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 290px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(12) {
          transition: 0.5s 0.93s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 319px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(13) {
          transition: 0.5s 0.945s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 348px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(14) {
          transition: 0.5s 0.96s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 377px;
        }
        .sr-rec3 .sq--d .sq--dd div:nth-child(15) {
          transition: 0.5s 0.975s cubic-bezier(0.545, 2, 0.47, 0.82);
          left: 406px;
        }
        .sr-rec3.a {
          opacity: 1;
        }
        .sr-rec3.a .sq--a {
          animation-play-state: running;
        }
        .sr-rec3.a .sq--b .sq--1 {
          animation-play-state: running;
        }
        .sr-rec3.a .sq--b .sq--2 {
          animation-play-state: running;
        }
        .sr-rec3.a .sq--b .sq--3 {
          animation-play-state: running;
        }
        .sr-rec3.a .sq--b .sq--4 {
          animation-play-state: running;
        }
        .sr-rec3.a .sq--c .sq--1 {
          animation-play-state: running;
        }
        .sr-rec3.a .sq--c .sq--2 {
          animation-play-state: running;
        }
        .sr-rec3.a .sq--c .sq--3 {
          animation-play-state: running;
        }
        .sr-rec3.a .sq--c .sq--4 {
          animation-play-state: running;
        }
        .sr-rec3.a .sq--d .sq--dd div {
          transform: translateY(0) scale(1);
        }

        .sr-rec4 {
          width: 464px;
          height: 464px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          z-index: 60;
          transform: rotate(45deg);
          opacity: 0;
        }
        .sr-rec4 > * {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
        .sr-rec4 .sq--a {
          background: #c73226;
          animation: scalex 0.75s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 100% 100%;
        }
        .sr-rec4 .sq--b {
          width: 452px;
          height: 452px;
          background: #1e2839;
          animation: scaley 0.75s 0.5s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
          transform-origin: 100% 100%;
        }
        .sr-rec4 .sq--c {
          width: 424px;
          height: 424px;
        }
        .sr-rec4 .sq--c .sq--cc {
          position: absolute;
          width: 36px;
          height: 36px;
        }
        .sr-rec4 .sq--c .sq--cc.sq--c1 {
          top: 0;
          right: 0;
        }
        .sr-rec4 .sq--c .sq--cc.sq--c2 {
          right: 0;
          bottom: 0;
        }
        .sr-rec4 .sq--c .sq--cc.sq--c3 {
          bottom: 0;
          left: 0;
        }
        .sr-rec4 .sq--c .sq--cc .sq--cc1 {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          width: 36px;
          height: 36px;
          border: 4px solid #c73226;
        }
        .sr-rec4 .sq--c .sq--cc .sq--cc2 {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          width: 20px;
          height: 20px;
          background: #e5e5e5;
        }
        .sr-rec4 .sq--c .sq--cc.sq--c1 .sq--cc1 {
          animation: scale 0.75s 0.1s cubic-bezier(0.545, 2, 0.47, 0.82) backwards paused;
        }
        .sr-rec4 .sq--c .sq--cc.sq--c1 .sq--cc2 {
          animation: scale 0.75s 0.6s cubic-bezier(0.545, 2, 0.47, 0.82) backwards paused;
        }
        .sr-rec4 .sq--c .sq--cc.sq--c2 .sq--cc1 {
          animation: scale 0.75s 0.35s cubic-bezier(0.545, 2, 0.47, 0.82) backwards paused;
        }
        .sr-rec4 .sq--c .sq--cc.sq--c2 .sq--cc2 {
          animation: scale 0.75s 0.85s cubic-bezier(0.545, 2, 0.47, 0.82) backwards paused;
        }
        .sr-rec4 .sq--c .sq--cc.sq--c3 .sq--cc1 {
          animation: scale 0.75s 0.6s cubic-bezier(0.545, 2, 0.47, 0.82) backwards paused;
        }
        .sr-rec4 .sq--c .sq--cc.sq--c3 .sq--cc2 {
          animation: scale 0.75s 1.1s cubic-bezier(0.545, 2, 0.47, 0.82) backwards paused;
        }
        .sr-rec4.a {
          opacity: 1;
        }
        .sr-rec4.a .sq--a {
          animation-play-state: running;
        }
        .sr-rec4.a .sq--b {
          animation-play-state: running;
        }
        .sr-rec4.a .sq--c .sq--cc .sq--cc1 {
          animation-play-state: running;
        }
        .sr-rec4.a .sq--c .sq--cc .sq--cc2 {
          animation-play-state: running;
        }

        .str {
          width: 586px;
          height: 586px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          z-index: 50;
          overflow: hidden;
          opacity: 0;
        }
        .str > * {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
        .str .st--st {
          position: absolute;
          top: 0;
          right: 0;
          width: 352px;
          height: 100%;
        }
        .str .st--st.st--a {
          transform: rotate(45deg);
        }
        .str .st--st.st--b {
          transform: rotate(-135deg);
        }
        .str .st--st div {
          height: 6px;
          width: 100%;
          background: #c73226;
          position: absolute;
          left: 0;
          right: 0;
          transform-origin: 100% 0;
        }
        .str .st--st div:nth-child(1) {
          top: 0;
        }
        .str .st--st div:nth-child(2) {
          top: 12px;
        }
        .str .st--st div:nth-child(3) {
          top: 24px;
        }
        .str .st--st.st--a div:nth-child(1) {
          animation: scalex 2s 0.1s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
        }
        .str .st--st.st--a div:nth-child(2) {
          animation: scalex 2s 0.2s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
        }
        .str .st--st.st--a div:nth-child(3) {
          animation: scalex 2s 0.3s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
        }
        .str .st--st.st--b div:nth-child(1) {
          animation: scalex 2s 0.1s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
        }
        .str .st--st.st--b div:nth-child(2) {
          animation: scalex 2s 0.2s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
        }
        .str .st--st.st--b div:nth-child(3) {
          animation: scalex 2s 0.3s cubic-bezier(0.86, 0, 0.07, 1) backwards paused;
        }
        .str.a {
          opacity: 1;
        }
        .str.a .st--st.st--a div {
          animation-play-state: running;
        }
        .str.a .st--st.st--b div {
          animation-play-state: running;
        }

        /* --- Non-Animation --- */
         @"@"font-face {
            font-family:            'DiamanteEF-Medium';
            src:                    url(fonts/diamanteef-medium.eot);
            src:                    url(fonts/diamanteef-medium.eot?#iefix)
                                    format('embedded-opentype'),
                                    url(fonts/diamanteef-medium.woff)
                                    format('woff'),
                                    url(fonts/diamanteef-medium.ttf)
                                    format('truetype'),
                                    url(fonts/diamanteef-medium.svg#webfontjUlXzQbX)
                                    format('svg');
            font-weight:            normal;
            font-style:             normal;
        }

         @"@"font-face {
            font-family:            'Diamante';
            src:                    url(fonts/diamante.ttf)
                                    format('truetype');
            font-weight:            normal;
            font-style:             normal;
        }
    </style>
    <script src="js/prefixfree.min.js"></script>
</head>
<body>
    <div id="background"></div>

    <div class="container" style="padding-top: 100px;">